CREATE TABLE tbl_product_01 (
	pcode 	VARCHAR2(10)	 NOT NULL PRIMARY KEY,
	name 	VARCHAR2(20),
	cost 	NUMBER(10)
);

CREATE TABLE tbl_shop_01 (
	scode 	VARCHAR2(10) 	PRIMARY KEY,
	sname 	VARCHAR2(20)
);

CREATE TABLE tbl_salelist_01 (
	saleno 	NUMBER(10) 	NOT NULL PRIMARY KEY,
	pcode 	VARCHAR2(10) 	NOT NULL,
	saledate 	DATE,
	scode 	VARCHAR2(10) 	NOT NULL,
	amount 	NUMBER(10)
);

CREATE OR REPLACE VIEW v_sale
  AS
    SELECT tsa.saleno, tp.pcode, TO_CHAR(tsa.saledate, 'YYYY-MM-DD') saledate, tsa.scode, tp.name, tsa.amount, TO_CHAR(amount*cost, '999,999') tot_cost 
      FROM tbl_product_01 tp, tbl_salelist_01 tsa 
      WHERE tp.pcode = tsa.pcode;

INSERT INTO tbl_product_01 VALUES ('AA01', '아메리카노', 3000);
INSERT INTO tbl_product_01 VALUES ('AA02', '에스프레소', 3500);
INSERT INTO tbl_product_01 VALUES ('AA03', '카페라떼', 4000);
INSERT INTO tbl_product_01 VALUES ('AA04', '카라멜마끼', 4500);
INSERT INTO tbl_product_01 VALUES ('AA05', '카푸치노', 5000);
INSERT INTO tbl_product_01 VALUES ('AA06', '초코롤케익', 6000);
INSERT INTO tbl_product_01 VALUES ('AA07', '녹차롤케익', 6500);
INSERT INTO tbl_product_01 VALUES ('AA08', '망고쥬스', 7000);
INSERT INTO tbl_product_01 VALUES ('AA09', '핫초코', 2500);

INSERT INTO tbl_shop_01 VALUES ('S001', '강남점');
INSERT INTO tbl_shop_01 VALUES ('S002', '강서점');
INSERT INTO tbl_shop_01 VALUES ('S003', '강동점');
INSERT INTO tbl_shop_01 VALUES ('S004', '강북점');
INSERT INTO tbl_shop_01 VALUES ('S005', '동대문점');
INSERT INTO tbl_shop_01 VALUES ('S006', '인천점');

INSERT INTO tbl_salelist_01 VALUES (100001, 'AA01', TO_DATE('20200902'), 'S001', 50);
INSERT INTO tbl_salelist_01 VALUES (100002, 'AA03', TO_DATE('20200902'), 'S002', 40);
INSERT INTO tbl_salelist_01 VALUES (100003, 'AA04', TO_DATE('20200902'), 'S002', 20);
INSERT INTO tbl_salelist_01 VALUES (100004, 'AA04', TO_DATE('20200902'), 'S001', 30);
INSERT INTO tbl_salelist_01 VALUES (100005, 'AA05', TO_DATE('20200902'), 'S004', 40);
INSERT INTO tbl_salelist_01 VALUES (100006, 'AA03', TO_DATE('20200902'), 'S004', 30);
INSERT INTO tbl_salelist_01 VALUES (100007, 'AA01', TO_DATE('20200902'), 'S003', 40);
INSERT INTO tbl_salelist_01 VALUES (100008, 'AA04', TO_DATE('20200902'), 'S004', 10);
INSERT INTO tbl_salelist_01 VALUES (100009, 'AA01', TO_DATE('20200902'), 'S003', 20);
INSERT INTO tbl_salelist_01 VALUES (100010, 'AA05', TO_DATE('20200902'), 'S003', 30);
INSERT INTO tbl_salelist_01 VALUES (100011, 'AA01', TO_DATE('20200902'), 'S001', 40);
INSERT INTO tbl_salelist_01 VALUES (100012, 'AA03', TO_DATE('20200902'), 'S002', 50);
INSERT INTO tbl_salelist_01 VALUES (100013, 'AA04', TO_DATE('20200902'), 'S002', 50);
INSERT INTO tbl_salelist_01 VALUES (100014, 'AA05', TO_DATE('20200902'), 'S004', 20);
INSERT INTO tbl_salelist_01 VALUES (100015, 'AA01', TO_DATE('20200902'), 'S003', 30);

COMMIT;