CREATE TABLE tbl_pizza_01 (
	pcode 	CHAR(4) 	NOT NULL PRIMARY KEY,
	pname 	VARCHAR2(30),
	cost 	NUMBER(7)
);

INSERT INTO tbl_pizza_01 VALUES ('AA01', '고르곤졸라피자', 6000);
INSERT INTO tbl_pizza_01 VALUES ('AA02', '치즈피자', 6500);
INSERT INTO tbl_pizza_01 VALUES ('AA03', '페퍼로니피자', 7000);
INSERT INTO tbl_pizza_01 VALUES ('AA04', '콤비네이션피자', 7500);
INSERT INTO tbl_pizza_01 VALUES ('AA05', '고구마피자', 6000);
INSERT INTO tbl_pizza_01 VALUES ('AA06', '포테이토피자', 7000);
INSERT INTO tbl_pizza_01 VALUES ('AA07', '불고기피자', 8000);
INSERT INTO tbl_pizza_01 VALUES ('AA08', '나폴리피자', 8000);

CREATE TABLE tbl_shop_01 (
	scode 	CHAR(4) NOT NULL PRIMARY KEY,
	sname 	VARCHAR2(20)
);

INSERT INTO tbl_shop_01 VALUES ('S001', '강남점');
INSERT INTO tbl_shop_01 VALUES ('S002', '강서점');
INSERT INTO tbl_shop_01 VALUES ('S003', '강동점');
INSERT INTO tbl_shop_01 VALUES ('S004', '영동점');
INSERT INTO tbl_shop_01 VALUES ('S005', '시청점');
INSERT INTO tbl_shop_01 VALUES ('S006', '인천점');

CREATE TABLE tbl_salelist_01 (
	saleno 	NUMBER(7) NOT NULL PRIMARY KEY,
	scode 	CHAR(4) 	NOT NULL,
	saledate 	DATE,
	pcode 	CHAR(4) 	NOT NULL,
	amount 	NUMBER(5),
	CONSTRAINT fk_salelist_01 FOREIGN KEY(scode) REFERENCES tbl_shop_01(scode),
	CONSTRAINT fk_salelist_02 FOREIGN KEY(pcode) REFERENCES tbl_pizza_01(pcode)
);

INSERT INTO tbl_salelist_01 VALUES (1000001, 'S001', TO_DATE('20181202'), 'AA01', 50);
INSERT INTO tbl_salelist_01 VALUES (1000002, 'S001', TO_DATE('20181202'), 'AA02', 30);
INSERT INTO tbl_salelist_01 VALUES (1000003, 'S001', TO_DATE('20181202'), 'AA03', 20);
INSERT INTO tbl_salelist_01 VALUES (1000004, 'S001', TO_DATE('20181202'), 'AA04', 50);
INSERT INTO tbl_salelist_01 VALUES (1000005, 'S003', TO_DATE('20181203'), 'AA01', 40);
INSERT INTO tbl_salelist_01 VALUES (1000006, 'S003', TO_DATE('20181203'), 'AA02', 60);
INSERT INTO tbl_salelist_01 VALUES (1000007, 'S003', TO_DATE('20181203'), 'AA04', 60);
INSERT INTO tbl_salelist_01 VALUES (1000008, 'S003', TO_DATE('20181204'), 'AA05', 70);
INSERT INTO tbl_salelist_01 VALUES (1000009, 'S005', TO_DATE('20181202'), 'AA01', 80);
INSERT INTO tbl_salelist_01 VALUES (1000010, 'S005', TO_DATE('20181202'), 'AA03', 30);
INSERT INTO tbl_salelist_01 VALUES (1000011, 'S005', TO_DATE('20181202'), 'AA04', 40);
INSERT INTO tbl_salelist_01 VALUES (1000012, 'S005', TO_DATE('20181202'), 'AA05', 50);
INSERT INTO tbl_salelist_01 VALUES (1000013, 'S004', TO_DATE('20181204'), 'AA01', 30);
INSERT INTO tbl_salelist_01 VALUES (1000014, 'S004', TO_DATE('20181204'), 'AA02', 20);
INSERT INTO tbl_salelist_01 VALUES (1000015, 'S004', TO_DATE('20181204'), 'AA06', 50);